###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0x9dCF554fD8D804C3D1Ab3334B619Fd4e123AE57a
REACT_APP_FEE_UI=0
REACT_APP_UI=0x12d6a95358a0ec5c20b755ce5a8a872dedddbabd