###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
REACT_APP_CHAIN_ID=2001
REACT_APP_DJED_ADDRESS=0x67A30B399F5Ed499C1a6Bc0358FA6e42Ea4BCe76
REACT_APP_FEE_UI=0.01
REACT_APP_UI=0x6AfD84920971Ba96118a302deaA6d11e7ce18b03
REACT_APP_BC=Milkomeda-C1
REACT_APP_BC_SHORT=M-C1