###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0x3420C4866405b04F8972820E9B09419be9236b3F
REACT_APP_STABLECOIN_ADDRESS=0x1EB73118492F0Dac4Be84E4C77bf6E530722E8A8
REACT_APP_RESERVECOIN_ADDRESS=0xB958277F001538D83B2dE52bC70A2B42505AbbC4
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-devnet-cardano-evm.c1.milkomeda.com/