###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
REACT_APP_CHAIN_ID=2001
REACT_APP_DJED_ADDRESS=0x67A30B399F5Ed499C1a6Bc0358FA6e42Ea4BCe76
REACT_APP_FEE_UI=0.01
REACT_APP_UI=0x6AfD84920971Ba96118a302deaA6d11e7ce18b03
REACT_APP_BC=Milkomeda-C1
REACT_APP_BC_SHORT=M-C1
REACT_APP_PROTOCOL_CHAIN_DESCRIPTION=Milkomeda-C1 is the EVM-compatible chain of the Cardano ecosystem. Its native currency is mADA, a bridged version of Cardano`s ADA
REACT_APP_PROTOCOL_OBTAIN_NATIVE=mADA or bridge your ADA from Cardano to Milkomeda-C1.
REACT_APP_OBTAIN_NATIVE_GUIDE=https://dcspark.github.io/milkomeda-documentation/cardano/for-end-users/obtaining-milkada
REACT_APP_CHAIN_COIN=mADA
REACT_APP_LIMIT_PER_TXN=10000