###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0xF4637Cb90891972a878206E9783490B7F9E814f3
REACT_APP_STABLECOIN_ADDRESS=0xFef6CB8b4B8B019f71c44Db76CF56CF522034CD1
REACT_APP_RESERVECOIN_ADDRESS=0x4F99bBa6274c3540Ce5D9d6daE8217D507Af5C09
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-devnet-cardano-evm.c1.milkomeda.com/