###############
# APPLICATION #
###############
REACT_APP_BLOCKCHAIN_URI=https://rpc-devnet-cardano-evm.c1.milkomeda.com/
REACT_APP_CHAIN_ID=200101
REACT_APP_DJED_ADDRESS=0x3843BAfFfa134574098500766d62CC646b1BD088
REACT_APP_STABLECOIN_ADDRESS=0x06750661c2cc309DC757bCfA5229c05c0D8A8341
REACT_APP_RESERVECOIN_ADDRESS=0x798bB1bcB689045879e2D06a0CA22A246ff17A6D
REACT_APP_FEE_UI=0
REACT_APP_UI=0x0232556C83791b8291E9b23BfEa7d67405Bd9839
REACT_APP_MILKOMEDA_C1_EXPLORER=https://explorer-devnet-cardano-evm.c1.milkomeda.com/